{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SteepleDb": "Host=localhost;Port=5433;Database=steeple;Username=steeple;Password=steeple_dev_pw"
  },
  "Admin": {
    // Local media loopback: the dev API serves room photos over plain http on 5200 (or 5210 for a
    // second instance), so the review queue's photos need those origins in the CSP.
    "MediaImageOrigins": "https: http://localhost:5200 http://localhost:5210"
  }
}
