{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SteepleDb": "Host=localhost;Port=5433;Database=steeple;Username=steeple;Password=steeple_dev_pw"
  }
}
