{
  "Logging": {
    "LogLevel": {
      "Steeple": "Debug"
    }
  },
  "Api": {
    "BaseUrl": "http://localhost:5200"
  },
  // Sign-in UI on for the dev loop; add your own Google ClientId (also to the API's
  // Auth:Google:ClientIds) to exercise the real flow locally.
  "Flags": {
    "web.sign_in_enabled": true,
    "web.apply_from_browser": true,
    "web.manage_enabled": true
  }
  // Dev placeholder for the mobile deep-link well-known files (CONTRACTS §9) — uncomment and
  // fill in once the app is registered for Universal Links / App Links; until then both
  // /.well-known endpoints 404, same as the unconfigured base appsettings.json.
  // ,"DeepLinks": {
  //   "AppleAppId": "TEAMID.com.steeple.app",
  //   "AndroidPackage": "com.steeple.app",
  //   "AndroidSha256Fingerprints": [ "AA:BB:CC:..." ]
  // }
}
