{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false,
    "useDefineForClassFields": true
  },
  "files": [
    "src/core/router.js",
    "src/data/api.js",
    "src/data/session.js",
    "src/data/store.js",
    "src/data/store/model.js",
    "src/data/store/schedule.js",
    "src/data/store/mapping.js",
    "src/data/store/drafts.js",
    "src/data/store/host-state.js",
    "src/data/store/fixtures.js"
  ]
}
